<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Business Organizations">
  <meta name="author" content="VARINDER KAUR" />
  <title>BUSINESS ORGANIZATIONS</title>
  <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css" />
 
</head>

<body>
  <header>
        <button id="mobile-hamburger">
            <span class="material-icons">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M22 13C22 14.11 21.11 15 20 15H4C2.9 15 2 14.11 2 13S2.9 11 4 11H13L15.5 13L18 11H20C21.11 11 22 11.9 22 13M12 3C3 3 3 9 3 9H21C21 9 21 3 12 3M3 18C3 19.66 4.34 21 6 21H18C19.66 21 21 19.66 21 18V17H3V18Z" />
                </svg>
        </button>
        <nav>
            <div class="row">
                <div class="col-1">
                    <a href="index.html">Home</a>
                </div>
                <div class="col-1">
                    <a href="autohut.html">Auto Hut Clinic</a>
                </div>
                <div class="col-1">
                    <a href="windsor.html">Tourism Windsor Essex</a>
                </div>
                <div class="col-1">
                    <a href="purecentre.html">Pure Nature Nutrition Centre</a>
                </div>
            </div>
        </nav>
    </header>
  <h2>I took the three business organisations to design grid layout and that is:</h2>
  <li>Auto Hut Clinic</li>
  <img src="images/logo.jpg" alt="">

  <li>Tourism Windsor Essex</li>
  <img src="images/windlogo.png" alt="">

  <li>Pure Nature Nutrition Centre</li>
  <img src="images/logopure.png" alt="">
  
  
  
  




  <footer>
    <!-- Github link goes here -->
    <a href="https://github.com/W0783469/VarinderKaur_WEB301_Assignments_F22/tree/Assignment-2">Github Link</a>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
</body>

</html>